<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>  
<groupId>PDFDemoProject</groupId>  
<artifactId>PDFDemoProject</artifactId>  
<version>0.0.1-SNAPSHOT</version>  
<build>  
<sourceDirectory>src</sourceDirectory>  
<plugins>  
<plugin>  
<artifactId>maven-compiler-plugin</artifactId>  
<version>3.7.0</version>  
<configuration>  
<source>1.8</source>  
<target>1.8</target>  
</configuration>  
</plugin>  
</plugins>  
</build>  
  
<dependencies>  
<dependency>  
<groupId>org.apache.pdfbox</groupId>  
<artifactId>pdfbox</artifactId>  
<version>2.0.9</version>  
</dependency>  
  
<dependency>  
<groupId>org.apache.pdfbox</groupId>  
<artifactId>fontbox</artifactId>  
<version>2.0.9</version>  
</dependency>  
  
<dependency>  
<groupId>org.apache.pdfbox</groupId>  
<artifactId>jempbox</artifactId>  
<version>1.8.14</version>  
</dependency>  
  
<dependency>  
<groupId>org.apache.pdfbox</groupId>  
<artifactId>xmpbox</artifactId>  
<version>2.0.9</version>  
</dependency>  
  
<dependency>  
<groupId>org.apache.pdfbox</groupId>  
<artifactId>preflight</artifactId>  
<version>2.0.9</version>  
</dependency>  
  
<dependency>  
<groupId>org.apache.pdfbox</groupId>  
<artifactId>pdfbox-tools</artifactId>  
<version>2.0.9</version>  
</dependency>  
  
</dependencies>
</project>  